import pygame
import random

# Initialize pygame
pygame.init()

# Constants
WIDTH, HEIGHT = 800, 600
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
GREEN = (34, 177, 76)
RED = (200, 0, 0)
FONT = pygame.font.Font(None, 36)
HEADER_FONT = pygame.font.Font(None, 48)

# Stock Data
STOCKS = ["AAPL", "GOOGL", "TSLA", "AMZN", "MSFT"]
prices = {stock: random.randint(100, 500) for stock in STOCKS}
portfolio = {stock: 0 for stock in STOCKS}
cash = 1000  # Starting cash

# Pygame Setup
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Stock Portfolio Simulator")
clock = pygame.time.Clock()

def draw_text(text, x, y, color=BLACK, font=FONT):
    rendered_text = font.render(text, True, color)
    screen.blit(rendered_text, (x, y))

def draw_ui():
    screen.fill(WHITE)
    draw_text("Stock Portfolio Simulator", 250, 20, BLACK, HEADER_FONT)
    pygame.draw.line(screen, BLACK, (50, 70), (750, 70), 2)
    draw_text(f"Cash Balance: ${cash}", 50, 90, BLACK)
    
    # Table Headers
    draw_text("Stock", 50, 130, BLACK, FONT)
    draw_text("Price ($)", 200, 130, BLACK, FONT)
    draw_text("Owned", 350, 130, BLACK, FONT)
    draw_text("Action", 500, 130, BLACK, FONT)
    pygame.draw.line(screen, BLACK, (50, 160), (750, 160), 2)
    
    y_offset = 170
    for stock in STOCKS:
        color = GREEN if prices[stock] >= 300 else RED  # Price color indication
        draw_text(stock, 50, y_offset, BLACK)
        draw_text(f"${prices[stock]}", 200, y_offset, color)
        draw_text(str(portfolio[stock]), 350, y_offset, BLACK)
        draw_text("[UP] Buy  |  [DOWN] Sell", 500, y_offset, BLACK)
        y_offset += 40
    
    draw_text("Press SPACE to update stock prices", 50, 500, BLACK)
    pygame.display.flip()

def main():
    global cash
    running = True
    
    while running:
        draw_ui()
        
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                running = False
            elif event.type == pygame.KEYDOWN:
                if event.key == pygame.K_UP:  # Buy random stock
                    stock = random.choice(STOCKS)
                    if cash >= prices[stock]:
                        portfolio[stock] += 1
                        cash -= prices[stock]
                elif event.key == pygame.K_DOWN:  # Sell random stock
                    stock = random.choice(STOCKS)
                    if portfolio[stock] > 0:
                        portfolio[stock] -= 1
                        cash += prices[stock]
                elif event.key == pygame.K_SPACE:  # Update prices randomly
                    for stock in STOCKS:
                        prices[stock] = max(50, prices[stock] + random.randint(-20, 20))
        
        clock.tick(30)
    
    pygame.quit()

if __name__ == "__main__":
    main()
